/* This source file is generated by 'makedefs'.  Do not edit. */
#include "config.h"

int monstr[] = {
 4,  5,  6,  6,  6, 12,  2,  6,  8,  8,  1,  4,  3,  5,  7,  6,
 7,  8,  9,  9, 14,  3,  8,  3,  5,  6,  7,  8,  8,  8, 11,  2,
 4,  5,  6,  8, 14,  3,  3,  4,  5,  7,  7,  5,  6,  8,  1,  2,
 3,  3,  4,  8,  9, 11,  5,  5,  5,  1,  3,  3,  4,  5,  5,  5,
 7,  4,  6,  4,  7,  8,  9, 13, 15,  1,  2,  4,  4,  4,  3,  7,
 8, 12, 14,  6,  6,  6,  4,  6,  7,  9,  9, 10,  9,  9,  9, 17,
 1,  9,  5,  7, 11, 11, 12, 19, 19, 26,  2,  3,  7,  6,  8,  9,
13, 13, 13, 13, 13, 13, 13, 13, 20, 20, 20, 20, 20, 20, 20, 20,
10, 10, 10, 10,  2,  2,  2,  2,  2,  5,  3,  4,  5,  6,  8,  8,
10, 11, 13, 13, 20, 17,  9, 18,  3,  4,  5,  6, 14, 18, 21,  4,
 5,  6,  7,  7,  8, 10,  4,  4,  4,  4,  8, 10, 13, 16,  7,  9,
 9,  4,  6, 12,  9,  8,  3,  6,  7,  9,  8, 10,  9, 11, 12, 13,
16, 12, 12, 14, 18,  7,  8, 17, 11,  6,  7,  7,  8,  9,  1,  2,
 3,  4,  5,  7,  9, 14,  4,  6,  7,  8, 10, 12, 15, 22,  2,  3,
 3,  6,  6,  7,  8, 11, 11, 13, 15, 14, 13, 15, 30,  8, 10, 12,
14,  8, 12, 25, 34, 22, 12, 14, 11,  9,  8,  8, 10, 10, 11, 11,
12, 13, 14, 15, 16, 20, 26, 31, 36, 36, 40, 45, 53, 57, 34, 34,
34, 26,  8,  7, 10, 22,  1,  2,  3,  4,  6,  7,  7, 12,  1, 12,
12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 22, 22, 22,
22, 22, 22, 22, 30, 24, 22, 22, 22, 22, 23, 22, 23, 18, 23, 22,
23, 20, 19, 19, 20,  7,  7,  7,  7,  7,  7,  8,  7,  7,  7,  8,
 7,  8, 
};

void NDECL(monstr_init);

void
monstr_init()
{
    return;
}

/*monstr.c*/
